{
  "name": "@gembera/gef-cli",
  "version": "0.3.0",
  "gembera": {},
  "repository": "https://github.com/gembera/gef-cli.git",
  "author": "Xinjie ZHANG <xinjie.zhang@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "node gsync.js"
  },
  "bin": {
    "genv": "./genv.js",
    "gcpdir": "./gcpdir.js",
    "gmkdir": "./gmkdir.js",
    "grmdir": "./grmdir.js",
    "gsync": "./gsync.js"
  }
}